# java-license

./: 说明.docx
java-license-jar/src/main/java/zlicense/create/: CreateLicense.java  licenseCreateTest.java
java-license-jar/src/main/java/zlicense/de/schlichtherle/license/: AbstractKeyStoreParam.java  CipherParam.java  DefaultKeyStoreParam.java  DefaultLicenseParam.java  LicenseContent.java  LicenseCreator.java  LicenseManager.java  LicenseNotary.java  Policy.java  PrivacyGuard.java
java-license-jar/src/main/java/zlicense/verify/: VerifyLicense.java  licenseVerifyTest.java
java-license-jar/src/main/resources/: createparam.properties  verifyparam.properties
license/: pom.xml
license/src/main/resources/: param.properties
licenseuse/: pom.xml
licenseuse/src/main/java/com/huateng/: CheckVerify.java  LicenseManagerHolder.java  LicenseVerifyTest.java  VerifyLicense.java
licenseuse/src/main/java/org/file/: FileTest.java
licenseuse/src/main/resources/: param.properties  publicCerts.store  test.lic
创建license文件代码/license/src/main/java/com/huateng/manager/: CreateLicense.java  LicenseManagerHolder.java  licenseCreateTest.java
创建license文件代码/license/src/main/resources/: param.properties  privateKeys.store
验证license文件代码/licenseuse/src/main/java/com/huateng/: VerifyLicense.java
验证license文件代码/licenseuse/src/main/resources/: param.properties
