##########common parameters###########
#alias
PRIVATEALIAS=privateKeys
#key(important!)
KEYPWD=iptv1234
#STOREPWD
STOREPWD=iptv1234
#SUBJECT
SUBJECT=bigdata
#licPath
licPath=src/main/resources/license.lic
#priPath
priPath=src/main/resources/PrivateKeys.keystore
##########license content###########
#issuedTime
issuedTime=2018-11-06
#notBeforeTime
notBefore=2018-11-06
#notAfterTime
notAfter=2018-11-07
#ip address
ipAddress=150.236.220.200
#mac address
macAddress=00-0C-29-8B-37-A4
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1
#info
info=this is a license