##########common parameters###########
#alias
PRIVATEALIAS=privatekey
#key(该密码生成密钥对的密码，需要妥善保管，不能让使用者知道)
KEYPWD=com.huateng.www123
#STOREPWD(该密码是在使用keytool生成密钥对时设置的密钥库的访问密码)
STOREPWD=com.huateng.www123
#SUBJECT
SUBJECT=test
#生成license的路径和文件名称
licPath=C:/Users/who/Desktop/ce/parameters.sql
#私钥存放位置
priPath=/privateKeys.store
##########license content###########
#issuedTime
issuedTime=2018-11-21
#notBeforeTime
notBefore=2018-11-21
#notAfterTime
notAfter=2019-11-30
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1
#info
info=this is a license
