##########common parameters###########
#alias
PUBLICALIAS=publiccert
#STOREPWD(该密码是在使用keytool生成密钥对时设置的密钥库的访问密码)
STOREPWD=com.huateng.www123
#SUBJECT
SUBJECT=test
#licPath
licPath=parameters.sql
#pubPath
pubPath=/publicCerts.store